<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TEA Staking DApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>🫖 TEA Staking DApp</h2>
    <button id="connect">🔌 Connect Wallet</button>
    <p id="wallet">Not connected</p>

    <div>
      <p><strong>Staked:</strong> <span id="staked">-</span> TEA</p>
      <p><strong>Rewards:</strong> <span id="rewards">-</span> TEA</p>
      <button id="refresh">🔄 Refresh</button>
    </div>

    <div>
      <input id="stakeAmount" placeholder="Amount in TEA (ETH)" />
      <button id="stake">✅ Stake</button>
    </div>

    <div>
      <button id="claim">🎁 Claim</button>
      <button id="unstake">🚪 Unstake</button>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
